# Chess

./: Chess.sln  readme.md
Chess/: Board.cs  BoardRenderer.cs  Chess.csproj  Columns.cs  CommentController.cs  GameOver.cs  InputController.cs  Piece.cs  Player.cs  Program.cs
Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
